EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_HOST =
EMAIL_PORT =
NAME = 'postgres'
USER = 'postgres'
PASSWORD = 'mysecretpassword'
DJANGO_SECRET_KEY = 'xv)yv9@=#n%k&gub1j@%$*%j#o6d@f@=2itey31=&8cuar=5xi'